# springmall

./: build.gradle  customPageable
.github/workflows/: main.yml
src/main/java/com/cruway/springmall/: InitDb.java  Member.java  MemberRepository.java  ServletInitializer.java  SpringmallApplication.java  TestController.java
src/main/java/com/cruway/springmall/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/cruway/springmall/common/: QuerydslConfig.java
src/main/java/com/cruway/springmall/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/cruway/springmall/controller/form/: BookForm.java  MemberDto.java  MemberForm.java
src/main/java/com/cruway/springmall/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/com/cruway/springmall/domain/embeded/: Address.java  Period.java
src/main/java/com/cruway/springmall/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/cruway/springmall/domain/status/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/cruway/springmall/exception/: NotEnoughStockException.java
src/main/java/com/cruway/springmall/repository/: ItemRepository.java  MemberRepository.java  MemberTestRepository.java  MemberTestRepositoryImpl.java  MemberTestRepositoryQuery.java  OrderRepository.java  OrderSimpleQueryDto.java
src/main/java/com/cruway/springmall/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/cruway/springmall/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/cruway/springmall/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/cruway/springmall/: MemberRepositoryTest.java  SpringmallApplicationTests.java
src/test/java/com/cruway/springmall/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
